# AACDownloader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: res.json  res_simple.json
app/src/main/java/com/example/downloader/: App.kt  Data.kt  Ext.kt  FileUtils.kt  ResourceData.kt
app/src/main/java/com/example/downloader/api/: DownloadApi.kt
app/src/main/java/com/example/downloader/const/: ApiConst.kt
app/src/main/java/com/example/downloader/database/: KingKongDatabase.kt  ResDatabase.kt
app/src/main/java/com/example/downloader/database/daos/: AppDao.kt  EntityDao.kt  ResourceDao.kt
app/src/main/java/com/example/downloader/database/entities/: AppEntity.kt  KKEntity.kt  ResourceEntity.kt
app/src/main/java/com/example/downloader/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  DatabaseModule.kt  NetModule.kt  WorkerBinds.kt  WorkerModule.kt
app/src/main/java/com/example/downloader/di/injection/: Builder.kt  DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/example/downloader/initializers/: AppInitializer.kt  AppInitializers.kt  WorkInitializer.kt
app/src/main/java/com/example/downloader/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/downloader/worker/: DownloadWorker.kt
app/src/main/java/com/example/downloader/worker/base/: DaggerAwareWorkerFactory.kt  IWorkerFactory.kt  WorkerKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/downloader/: ExampleUnitTest.kt
app/src/test/java/com/example/downloader/base/: BaseInstantTest.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
