// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }

    // libs version
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.22.1'
    ext.android_support_version = '28.0.0'
    ext.room_version = '1.1.1'
    ext.gradle_version = '3.1.0'
    ext.okhttp_version = '3.11.0'
    ext.moshi_version = '1.8.0'
    ext.store_version = '3.1.0'
    ext.fresco_version = '1.13.0'
    ext.leak_canary_version = '1.6.3'
    ext.rxjava_version = '2.2.7'
    ext.rxandroid_version = '2.1.1'
    ext.rxrelay_version = '2.1.0'
    ext.rxext_version = '0.20.8'
    ext.timber_version = '4.7.1'
    ext.socket_version = '1.0.0'
    ext.epoxy_version = '3.4.2'
    ext.work_version = '2.0.1'
    ext.paging_version = "2.1.0"
    ext.facebook_sdk_version='5.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
